proto/vault/vault.proto

syntax = "proto3";

option go_package = "github.com/dziunincode69/gopassafe-proto/vault";

message Vault{
    uint32 id = 1;
    string name = 2;
    string description = 3;
    string url = 4;
    string password = 5;
}

message VaultGetRequest{
    uint32 id = 1;
}
message VaultGetResponse{
    repeated Vault vaults = 1;
    string error = 2;
}

message VaultCreateRequest{
    string name = 1;
    string description = 2;
    string url = 3;
    string password = 4;
}
message VaultCreateResponse{
    uint32 id = 1;
    string error = 2;
}


message VaultUpdateRequest{
    uint32 id = 1;
    string name = 2;
    string description = 3;
    string url = 4;
    string password = 5;
}
message VaultUpdateResponse{
    uint32 id = 1;
    string error = 2;
}


service VaultService{
    rpc VaultGet(VaultGetRequest) returns (VaultGetResponse);
    rpc VaultCreate(VaultCreateRequest) returns (VaultCreateResponse);
    rpc VaultUpdate(VaultUpdateRequest) returns (VaultUpdateResponse);
    rpc VaultDelete(VaultGetRequest) returns (Vault);
}
